[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:httpd]
priority = 10
command = /usr/sbin/httpd -D FOREGROUND

[program:telegraf]
priority = 10
command = /root/telegraf/telegraf --config /root/telegraf/telegraf.conf